<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

    :root {
      --Paleblue: hsl(225, 100%, 94%);
      --Brightblue: hsl(245, 75%, 52%);
      --Verypaleblue: hsl(225, 100%, 98%);
      --Desaturatedblue: hsl(224, 23%, 55%);
      --Darkblue: hsl(223, 47%, 23%);
    }


    body {
      max-width: 100%;
      font-family: 'Red Hat Display', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 75vh;
      margin: 0;
      background-image: url(./images/pattern-background-desktop.svg);

    }

    .container {
      text-align: left;
      width: 335px;
      height: 300px;
    }

    .box {
      box-shadow: 10px 10px 7px rgba(0, 0, 0, 0.11);
      padding: 0px;
      background-color: hsl(0, 0%, 100%);
      height: 480px;
      border-radius: 25px;
    }

    .image img {
      height: 110%;
      width: 100%;
      border-radius: 25px;
    }

    h2 {
      text-align: center;
      color: var(--Darkblue);
    }

    .order-class p {
      margin: 20px;
      text-align: center;
      color: var(--Desaturatedblue);
      font-size: 13px;
    }

    .plans {
      height: 70px;
      position: relative;
      margin: 0px -11px 0px;

    }

    .plans img {
      padding: 0px 70px;
    }

    h5 {
      color: var(--Darkblue);
      position: relative;
      left: 120px;
      top: -61px;
      font-weight: bold;
    }

    .plans p {
      color: var(--Desaturatedblue);
      position: relative;
      left: 120px;
      bottom: 84px;
      font-size: 11px;
    }

    .plans .change-btn {
      position: relative;
      right: -70%;
      bottom: 125px;
      font-size: 12px;
      color: var(--Brightblue);
    }

    .plans .change-btn:hover {
      color: var(--Desaturatedblue);
      text-decoration: none;
    }

    .button {
      font-family: 'Red Hat Display', sans-serif;
      display: flex;
      justify-content: center;
    }

    .button .submit {
      cursor: pointer;
      font-family: 'Red Hat Display';
      background-color: var(--Brightblue);
      border: none;
      color: var(--Paleblue);
      border-radius: 5px;
      padding: 7px 64px;
    }

    .submit:hover {
      background: var(--Desaturatedblue);
    }

    .cancel-btn {
      font-weight: 700;
      position: relative;
      color: var(--Desaturatedblue);
      left: 125px;
      top: 16px;
      font-size: small;
      text-decoration: none;
    }

    .cancel-btn:hover {
      color: var(--Darkblue);
    }


    .attribution {
      display: flex;
      position: relative;
      bottom: -80px;
      font-size: 11px;
      text-align: center;
      justify-content: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box">
      <div class="order-class">
        <div class="image">
          <img src="images/illustration-hero.svg" alt="image">
        </div>
        <h2>
          Order Summary
        </h2>
        <p>
          You can now listen to millions of songs, audiobooks, and podcasts on any
          device anywhere you like!
        </p>
      </div>
      <div class="plans">
        <img src="./images/icon-music.svg" alt="icon-music" width="35" height="35">
        <h5>
          Annual Plan
        </h5>
        <p>
          $59.99/year
        </p>
        <a class="change-btn" href="#">Change</a>
      </div>
      <div class="button">
        <button class="submit" type="submit">Proceed to Payment</button>
      </div>
      <a class="cancel-btn" href="#"> Cancel Order </a>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="https://github.com/tamanhansalia">Taman Hansaliya</a>
      </div>

    </div>
  </div>



</body>

</html>